{
  "name": "israel-resume",
  "version": "1.0.0",
  "private": true,
  "description": "israel-resume",
  "author": "Israel Baracho",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "gatsby": "^5.13.7",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "mdb-react-ui-kit": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
